<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-jvm</artifactId>
        <groupId>com.easipass.bigdata.commons</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-lib</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>javalib-commons-configuration2</module>
        <module>javalib-log4j</module>
        <module>javalib-log4j2</module>
        <module>javalib-mybatis</module>
        <module>javalib-testng</module>
        <module>javalib-junit4</module>
        <module>javalib-junit5</module>
        <module>javalib-joda-time</module>
        <module>javalib-jackson</module>
        <module>javalib-aspectj</module>
        <module>javalib-cglib</module>
        <module>untitled</module>
        <module>javalib-guava</module>
    </modules>
</project>