# javax

./: .gitignore  pom.xml
java-lib/: README.md  pom.xml
java-lib/javalib-commons-configuration2/: README.md  pom.xml
java-lib/javalib-commons-configuration2/src/main/java/: ConfigurationTest.java
java-lib/javalib-commons-configuration2/src/main/java/configuration/: AppConfiguration.java
java-lib/javalib-commons-configuration2/src/main/resources/: application-dev.properties
java-lib/javalib-commons-configuration2/src/main/resources/dev/: application.properties
java-skeleton/: README.md  pom.xml
java-skeleton/src/main/java/com/easipass/bigdata/quickstart/: MainApp.java
java-skeleton/src/main/java/x/: ConfigurationX.java  PropertiesX.java  Variable.java
java-skeleton/src/main/resources/: application.properties
java-x/: README.md  pom.xml
java-x/src/main/java/x/annotation/: NonNull.java  NotBlank.java  NotEmpty.java  NotNull.java
java-x/src/main/java/x/collection/: MapX.java  SetX.java
java-x/src/main/java/x/lang/: SystemX.java
java-x/src/main/java/x/type/: ArrayX.java  Constant.java  TypeX.java  Variable.java
java-x/src/main/java/x/util/: DateX.java  MathX.java  PropertiesX.java  PropertyX.java
java-x/src/main/resources/: log4j2.xml
java-x/src/test/java/x/type/: ArrayXTest.java
java-x/src/test/java/x/util/: PropertiesXTest.java  PropertyXTest.java
