<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easipass.bigdata.commons</groupId>
    <artifactId>commons-jvm</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>java-x</module>
        <module>java-skeleton</module>
        <module>java-lang</module>
        <module>java-lib</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <!-- 设置所有子模块的 JDK 版本（仅对新的子模块有效） -->
                <!-- 手动修改：Settings > Build, Execution, Deployment > Compiler > Java Compiler -> Target bytecode version -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>