<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-lib</artifactId>
        <groupId>com.easipass.bigdata.commons</groupId>
        <version>1.0.0</version>
    </parent>

    <name>javalib-commons-configuration2</name>
    <artifactId>javalib-commons-configuration2</artifactId>

    <!-- 不同环境应用不同配置；打包：mvn clean package -DskipTests -P test -->
    <profiles>
        <profile>
            <id>dev</id> <!-- mvn 命令的 -P 参数使用该参数 -->
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault> <!-- 默认生效 -->
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/dev</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>

    <properties>
        <commons.configuration2.version>2.7</commons.configuration2.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
    </properties>

    <dependencies>
        <!-- commons-configuration2 依赖 commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons.configuration2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>${project.basedir}/src/main/resources/${env}/application.properties</filter>
<!--            <filter>${project.basedir}/src/main/resources/log4j2-${env}.properties</filter>-->
        </filters>
        <!-- 指定项目的 resources 路径 -->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>